\relax 
\citation{love2005self}
\citation{yang2015layer,kim2013layer}
\citation{yang2015layer}
\newlabel{tb:deposite condition}{{}{2}}
\newlabel{maskpattern}{{}{2}}
\newlabel{Making_samples}{{}{2}}
\newlabel{madehallbar}{{}{2}}
\newlabel{FMR_uniform}{{}{2}}
\newlabel{fig:setup}{{}{2}}
\newlabel{eq:Vxy}{{35}{2}}
\newlabel{eq:torque}{{36}{2}}
\newlabel{harmonicFig}{{}{2}}
\newlabel{eq:magE}{{37}{2}}
\newlabel{eq:magE2}{{38}{2}}
\newlabel{eq:magE3}{{40}{2}}
\newlabel{eq:thetaeq}{{41}{2}}
\newlabel{eq:I}{{42}{2}}
\newlabel{eq:thetavin0}{{43}{2}}
\newlabel{eq:thetavin}{{44}{2}}
\newlabel{eq:phi}{{45}{2}}
\newlabel{eq:abHall}{{46}{2}}
\newlabel{eq:abHall2}{{47}{2}}
\newlabel{eq:thetaab}{{50}{2}}
\newlabel{eq:phimanu}{{53}{2}}
\newlabel{eq:abHall3}{{54}{2}}
\newlabel{eq:V1``}{{59}{2}}
\newlabel{eq:V2`}{{60}{2}}
\newlabel{eq:vl}{{61}{2}}
\newlabel{eq:vt}{{62}{2}}
\newlabel{eq:LIA}{{66}{2}}
\@setckpt{experimental_procedure}{
\setcounter{page}{3}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{11}
}
