\relax 
\citation{maekawa2002spin}
\citation{prinz1998magnetoelectronics,vzutic2004spintronics,wolf2001spintronics}
\citation{baibich1988giant,binasch1989enhanced}
\citation{hayashi2014quantitative,yang2014platinum}
\citation{de2005tuning,love2005self,xu2014regulating}
\citation{kiselev2003microwave}
\citation{mizukami2002effect,tserkovnyak2002enhanced}
\citation{kato2004observation}
\citation{wunderlich2005experimental}
\citation{bychkov1984oscillatory}
\citation{slonczewski1996current}
\citation{yang2015layer}
\citation{hayashi2014quantitative}
\citation{strong1988structures}
\citation{dubois1992synthesis,bain1989formation}
\citation{porter1987spontaneously}
\citation{de2005tuning}
\newlabel{eq:mudef}{{1}{1}}
\newlabel{eq:hamil1}{{2}{1}}
\newlabel{eq:sigmai}{{4}{1}}
\newlabel{eq:muave}{{9}{1}}
\newlabel{eq:muave2}{{11}{1}}
\newlabel{eq:mueq}{{14}{1}}
\newlabel{eq:Meq}{{15}{1}}
\newlabel{eq:LLeq}{{16}{1}}
\newlabel{eq:LLGeq}{{17}{1}}
\newlabel{spincurrent}{{}{1}}
\newlabel{eq:divjs1}{{20}{1}}
\newlabel{eq:divjs2}{{21}{1}}
\newlabel{spinhall}{{}{1}}
\newlabel{eq:hamilso}{{22}{1}}
\newlabel{eq:hamilra}{{24}{1}}
\newlabel{eq:LLGeq2}{{25}{1}}
\newlabel{torquefig}{{}{1}}
\newlabel{eq:LLGeq4_0}{{26}{1}}
\newlabel{eq:dtorque}{{27}{1}}
\newlabel{eq:ftorque}{{29}{1}}
\newlabel{eq:dftorque}{{31}{1}}
\newlabel{harmonicFig2}{{}{1}}
\newlabel{eq:LLGeq4}{{32}{1}}
\newlabel{SAM}{{}{1}}
\newlabel{IL}{{}{1}}
\newlabel{eq:capaq}{{33}{1}}
\newlabel{eq:id}{{34}{1}}
\@setckpt{Introduction}{
\setcounter{page}{2}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{11}
}
