This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/hakureishi/Documents/Ando Lab/修士論文/a/MasterThesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: experimental_procedure.aux
A level-1 auxiliary file: summary.aux
The style file: prsty2.bst
A level-1 auxiliary file: acknowledgment.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Hakubibtex.bib.bib
Warning--Missing address in entry maekawa2002spin.
You've used 24 entries,
            1876 wiz_defined-function locations,
            670 strings with 8895 characters,
and the built_in function-call counts, 7571 in all, are:
= -- 334
> -- 394
< -- 0
+ -- 124
- -- 100
* -- 696
:= -- 857
add.period$ -- 24
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 331
empty$ -- 800
format.name$ -- 124
if$ -- 1836
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 75
num.names$ -- 24
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 662
stack$ -- 0
substring$ -- 314
swap$ -- 209
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 47
width$ -- 26
write$ -- 122
(There was 1 warning)
