\relax 
\bibstyle{prsty2}
\bibdata{Hakubibtex.bib}
\bibcite{maekawa2002spin}{0}
\bibcite{prinz1998magnetoelectronics}{0}
\bibcite{vzutic2004spintronics}{0}
\bibcite{wolf2001spintronics}{0}
\bibcite{baibich1988giant}{0}
\bibcite{binasch1989enhanced}{0}
\bibcite{hayashi2014quantitative}{0}
\bibcite{yang2014platinum}{0}
\bibcite{de2005tuning}{0}
\bibcite{love2005self}{0}
\bibcite{xu2014regulating}{0}
\bibcite{kiselev2003microwave}{0}
\bibcite{mizukami2002effect}{0}
\bibcite{tserkovnyak2002enhanced}{0}
\bibcite{kato2004observation}{0}
\bibcite{wunderlich2005experimental}{0}
\bibcite{bychkov1984oscillatory}{0}
\bibcite{slonczewski1996current}{0}
\bibcite{yang2015layer}{0}
\bibcite{strong1988structures}{0}
\bibcite{dubois1992synthesis}{0}
\bibcite{bain1989formation}{0}
\bibcite{porter1987spontaneously}{0}
\bibcite{kim2013layer}{0}
\@setckpt{summary}{
\setcounter{page}{4}
\setcounter{equation}{65}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{11}
}
