This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/hakureishi/Documents/AndoLab/MasterThesis/a/.texpadtmp/MasterThesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: experimental_procedure.aux
A level-1 auxiliary file: PdOx_STFMR.aux
A level-1 auxiliary file: experiment_ILEtching.aux
A level-1 auxiliary file: CointercalatedGraphene.aux
A level-1 auxiliary file: summary.aux
The style file: ../prsty2.bst
A level-1 auxiliary file: acknowledgment.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Hakubibtex.bib.bib
Warning--Missing address in entry maekawa2002spin.
You've used 20 entries,
            1876 wiz_defined-function locations,
            647 strings with 8016 characters,
and the built_in function-call counts, 6419 in all, are:
= -- 280
> -- 348
< -- 0
+ -- 110
- -- 90
* -- 597
:= -- 737
add.period$ -- 20
call.type$ -- 20
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 275
empty$ -- 670
format.name$ -- 110
if$ -- 1550
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 63
num.names$ -- 20
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 268
swap$ -- 173
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 1
while$ -- 39
width$ -- 22
write$ -- 102
(There was 1 warning)
