\begin{thebibliography}{10}

\bibitem{maekawa2002spin}
S. Maekawa and T. Shinjo, {\em Spin dependent transport in magnetic
  nanostructures} (CRC Press, ADDRESS, 2002).

\bibitem{prinz1998magnetoelectronics}
G.~A. Prinz, {\em Magnetoelectronics}, Science {\bf 282},  1660  (1998).

\bibitem{vzutic2004spintronics}
I. {\v{Z}}uti{\'c}, J. Fabian, and S.~D. Sarma, {\em Spintronics: Fundamentals
  and applications}, Reviews of modern physics {\bf 76},  323  (2004).

\bibitem{wolf2001spintronics}
S. Wolf, D. Awschalom, R. Buhrman, J. Daughton, S. Von~Molnar, M. Roukes, A.~Y.
  Chtchelkanova, and D. Treger, {\em Spintronics: a spin-based electronics
  vision for the future}, Science {\bf 294},  1488  (2001).

\bibitem{baibich1988giant}
M.~N. Baibich, J.~M. Broto, A. Fert, F.~N. Van~Dau, F. Petroff, P. Etienne, G.
  Creuzet, A. Friederich, and J. Chazelas, {\em Giant magnetoresistance of
  (001) Fe/(001) Cr magnetic superlattices}, Physical review letters {\bf 61},
  2472  (1988).

\bibitem{binasch1989enhanced}
G. Binasch, P. Gr{\"u}nberg, F. Saurenbach, and W. Zinn, {\em Enhanced
  magnetoresistance in layered magnetic structures with antiferromagnetic
  interlayer exchange}, Physical review B {\bf 39},  4828  (1989).

\bibitem{hayashi2014quantitative}
M. Hayashi, J. Kim, M. Yamanouchi, and H. Ohno, {\em Quantitative
  characterization of the spin-orbit torque using harmonic Hall voltage
  measurements}, Physical Review B {\bf 89},  144425  (2014).

\bibitem{yang2014platinum}
T. Yang, M. Kohda, T. Seki, K. Takanashi, and J. Nitta, {\em Platinum layer
  thickness dependence of spin-Hall induced effective magnetic field in
  Pt/Co/Pt structures}, Japanese Journal of Applied Physics {\bf 53},  04EM06
  (2014).

\bibitem{de2005tuning}
B. de~Boer, A. Hadipour, M.~M. Mandoc, T. van Woudenbergh, and P.~W. Blom, {\em
  Tuning of Metal Work Functions with Self-Assembled Monolayers}, Advanced
  Materials {\bf 17},  621  (2005).

\bibitem{love2005self}
J.~C. Love, L.~A. Estroff, J.~K. Kriebel, R.~G. Nuzzo, and G.~M. Whitesides,
  {\em Self-assembled monolayers of thiolates on metals as a form of
  nanotechnology}, Chemical reviews {\bf 105},  1103  (2005).

\bibitem{xu2014regulating}
Y. Xu, K.-J. Baeg, W.-T. Park, A. Cho, E.-Y. Choi, and Y.-Y. Noh, {\em
  Regulating Charge Injection in Ambipolar Organic Field-Effect Transistors by
  Mixed Self-Assembled Monolayers}, ACS applied materials \& interfaces {\bf
  6},  14493  (2014).

\bibitem{kiselev2003microwave}
S.~I. Kiselev, J. Sankey, I. Krivorotov, N. Emley, R. Schoelkopf, R. Buhrman,
  and D. Ralph, {\em Microwave oscillations of a nanomagnet driven by a
  spin-polarized current}, Nature {\bf 425},  380  (2003).

\bibitem{mizukami2002effect}
S. Mizukami, Y. Ando, and T. Miyazaki, {\em Effect of spin diffusion on Gilbert
  damping for a very thin permalloy layer in Cu/permalloy/Cu/Pt films},
  Physical Review B {\bf 66},  104413  (2002).

\bibitem{tserkovnyak2002enhanced}
Y. Tserkovnyak, A. Brataas, and G.~E. Bauer, {\em Enhanced Gilbert damping in
  thin ferromagnetic films}, Physical Review Letters {\bf 88},  117601  (2002).

\bibitem{kato2004observation}
Y. Kato, R. Myers, A. Gossard, and D. Awschalom, {\em Observation of the spin
  Hall effect in semiconductors}, science {\bf 306},  1910  (2004).

\bibitem{wunderlich2005experimental}
J. Wunderlich, B. Kaestner, J. Sinova, and T. Jungwirth, {\em Experimental
  observation of the spin-Hall effect in a two-dimensional spin-orbit coupled
  semiconductor system}, Physical review letters {\bf 94},  047204  (2005).

\bibitem{bychkov1984oscillatory}
Y.~A. Bychkov and E.~I. Rashba, {\em Oscillatory effects and the magnetic
  susceptibility of carriers in inversion layers}, Journal of physics C: Solid
  state physics {\bf 17},  6039  (1984).

\bibitem{slonczewski1996current}
J.~C. Slonczewski, {\em Current-driven excitation of magnetic multilayers},
  Journal of Magnetism and Magnetic Materials {\bf 159},  L1  (1996).

\bibitem{yang2015layer}
T. Yang, M. Kong, M. Kohda, T. Seki, K. Takanashi, and J. Nitta, {\em Layer
  thickness dependence of spin orbit torques and fields in Pt/Co/AlO trilayer
  structures}, Japanese Journal of Applied Physics {\bf 54},  04DM05  (2015).

\bibitem{kim2013layer}
J. Kim, J. Sinha, M. Hayashi, M. Yamanouchi, S. Fukami, T. Suzuki, S. Mitani,
  and H. Ohno, {\em Layer thickness dependence of the current-induced effective
  field vector in Ta| CoFeB| MgO}, Nature materials {\bf 12},  240  (2013).

\end{thebibliography}
