This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/hakureishi/Documents/AndoLab/MasterThesis/a/.texpadtmp/MasterThesis.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: experimental_procedure.aux
A level-1 auxiliary file: experiment_ILEtching.aux
A level-1 auxiliary file: CointercalatedGraphene.aux
A level-1 auxiliary file: summary.aux
The style file: ../prsty2.bst
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../Hakubibtex.bib.bib
Warning--Missing address in entry maekawa2002spin.
You've used 19 entries,
            1876 wiz_defined-function locations,
            640 strings with 7722 characters,
and the built_in function-call counts, 6065 in all, are:
= -- 267
> -- 320
< -- 0
+ -- 101
- -- 82
* -- 561
:= -- 691
add.period$ -- 19
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 261
empty$ -- 638
format.name$ -- 101
if$ -- 1469
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 60
num.names$ -- 19
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 527
stack$ -- 0
substring$ -- 258
swap$ -- 164
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 1
while$ -- 37
width$ -- 21
write$ -- 97
(There was 1 warning)
